site:
  title: FreeHomeRP Product Documentation
  start_page: freehomerp::index.adoc
content:
  sources:
    - url: https://github.com/freehomerp/freehomerp.git
      start_path: docs
      branches: [main, release/v*]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./src/ui
asciidoc:
  extensions:
    - asciidoctor-kroki
